<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MY WEBSITE NATTAPONG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
               font-family:kanit,Arial,tahoma;
               background-color: #FFE4B5;
               margin: 0;
               padding: 0;
            }
            header{ 
                background-color: #CD853F;
                padding: 10px;                
                }
            h1{
                margin: 0;
                  color: white;
                 text-align: left;
                }
                nav ul {
              display: flex;
              justify-content: flex-end; 
              list-style: none;
              margin: 0;
              padding: 0;
              gap: 10px;
              }
           nav ul li a {
             
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
          }
         nav ul li a:hover {
            color: #ff6600;
         }
         .section{
             text-align: center;
             padding: 20px;
         }
         .footer{
             text-align: left;
             color: ;
             padding: 40px 0px 20px 20px;
         }
        </style>
    </head>
    
    <body>
        <header>
            <h1>WELCOME <br>
                TO<br>
            MY WEBSITE </h1>
        <nav>
            <ul>
                <li><a href="about us.html">ABOUTME</a></li>
                <li><a href="MyProduct.html">MYPRODUCT</a></li>
                <li><a href="mysport.html">MY FAVORIT SPORT</a></li>
                <li><a href="Myfavoritemovie.html">MY FAVORITE MOVIE</a></li>
            </ul>
        </nav>
    </header>
        <div class ="section"><img src="/picture/LINE_ALBUM_1st date •ܫ•_250718_1.jpg" width="300" height="450" alt="LINE_ALBUM_1st date •ܫ•_250718_1"/>
                                           <h4>เว็บไซต์นี้ มีไว้เพื่อนำเสนอข้อมูลเกี่ยวกับผู้ทำเว็บ ในวิชาcos2204</h4>
        </div>
        <div class = "footer">Email : 6205000885@rumail.ru.ac.th<br>
        Phone: 096-7658288</div>

    </body>
</html>
